# WishPool-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.db.yml  docker-compose.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh
src/main/java/WishPool/Be/: BeApplication.java  TestController.java  WithdrawController.java
src/main/java/WishPool/Be/common/: MetaData.java
src/main/java/WishPool/Be/config/: GcsStorageConfig.java  SwaggerConfig.java  UploadConfig.java  WishPoolScheduler.java
src/main/java/WishPool/Be/contact/: ContactRequestDto.java  DiscordWebhookController.java  DiscordWebhookService.java
src/main/java/WishPool/Be/exception/: GlobalExceptionHandler.java
src/main/java/WishPool/Be/file/application/dto/response/: ImageUploadResponse.java
src/main/java/WishPool/Be/file/application/service/: FileService.java
src/main/java/WishPool/Be/file/exception/: GcsUploadException.java
src/main/java/WishPool/Be/file/infra/: GcsService.java  NginxFileService.java
src/main/java/WishPool/Be/file/presentation/: ImageController.java
src/main/java/WishPool/Be/gcs/: GcsService.java  GcsStorageConfig.java  ImageUploadController.java
src/main/java/WishPool/Be/gcs/dto/: ImageUploadResponse.java
src/main/java/WishPool/Be/gcs/exception/: GcsUploadException.java
src/main/java/WishPool/Be/global/exception/: GlobalExceptionHandler.java
src/main/java/WishPool/Be/global/exception/auth/: AuthErrorResponse.java  AuthStatus.java  JwtAuthenticationException.java
src/main/java/WishPool/Be/global/exception/business/: BusinessException.java  ErrorResponse.java  ErrorStatus.java
src/main/java/WishPool/Be/jwt/: GeneratedToken.java  JwtUtil.java
src/main/java/WishPool/Be/security/: LoginController.java  SecurityConfig.java
src/main/java/WishPool/Be/security/exception/login/: OAuthProcessingException.java
src/main/java/WishPool/Be/security/filter/: CustomAuthenticationEntryPoint.java  OAuth2JwtAuthFilter.java
src/main/java/WishPool/Be/security/handler/login/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/WishPool/Be/security/service/: CustomOAuth2User.java  SecurityUserDto.java  UserServiceOauth2.java
src/main/java/WishPool/Be/user/application/command/: UserCommandService.java
src/main/java/WishPool/Be/user/application/dto/response/: UserProfileDto.java
src/main/java/WishPool/Be/user/application/query/: UserQueryService.java
src/main/java/WishPool/Be/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/WishPool/Be/user/entity/: Role.java  User.java
src/main/java/WishPool/Be/user/infra/persistence/jpa/: UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/WishPool/Be/user/presentation/: UserController.java
src/main/java/WishPool/Be/user/repository/: UserRepository.java
src/main/java/WishPool/Be/util/: BaseEntity.java  IdentifierGenerator.java
src/main/java/WishPool/Be/util/jwt/: GeneratedToken.java  JwtUtil.java
src/main/java/WishPool/Be/wishpoool/application/command/: WishPoolCommandService.java
src/main/java/WishPool/Be/wishpoool/application/dto/request/: CelebrantPickGifts.java  CreateGiftListRequestDto.java  CreateWishPoolRequestDto.java  GiftItemDto.java  StartSelectionRequestDto.java  WishpoolUpdateRequestDto.java
src/main/java/WishPool/Be/wishpoool/application/dto/response/: CelebrantUrlResponseDto.java  CreatedWishPoolResponseDto.java  GuestSharedDto.java  WishPoolDetailResponseDto.java  WishPoolGuestInfoResponseDto.java  WishPoolResponseDto.java
src/main/java/WishPool/Be/wishpoool/application/query/: GiftListQueryService.java  WishPoolQueryService.java
src/main/java/WishPool/Be/wishpoool/domain/: GiftItem.java  GiftList.java  GiftListRepository.java  Participant.java  ParticipantRepository.java  ParticipantRole.java  SelectedGift.java  WishPool.java  WishPoolRepository.java  WishPoolStatus.java
src/main/java/WishPool/Be/wishpoool/infra/persistence/jpa/: GiftItemRepository.java  GiftListRepository.java  ParticipantJpaRepository.java  ParticipantRepositoryAdapter.java  WishPoolJpaRepository.java  WishPoolRepositoryAdapter.java
src/main/java/WishPool/Be/wishpoool/presentation/: WishPoolAuthController.java  WishPoolController.java
src/main/resources/: application-prod.yml
src/test/java/WishPool/Be/: BeApplicationTests.java
(+4 files in other folders)
